let g:coc_global_extensions = [
  \ 'coc-vimlsp',
  \ 'coc-stylelint',
  \ 'coc-stylelintplus',
  \ 'coc-prettier',
  \ 'coc-jedi',
  \ 'coc-html',
  \ 'coc-explorer',
  \ 'coc-eslint',
  \ 'coc-cssmodules',
  \ 'coc-solargraph',
  \ 'coc-python',
  \ 'coc-phpls',
  \ 'coc-markdownlint',
  \ 'coc-json',
  \ 'coc-go',
  \ 'coc-css',
  \ 'coc-sh',
  \ 'coc-sql',
  \ 'coc-swagger',
  \ 'coc-tailwindcss',
  \ 'coc-toml',
  \ 'coc-tsserver',
  \ 'coc-eslint',
  \ 'coc-tslint-plugin',
  \ 'coc-styled-components',
  \ 'coc-yaml',
  \ ]
