# -----------------------------------------------------------------
# .bashrc

# Load Git helpers ------------------------------------------------
if [ -f ~/.git-completion.bash ]; then
  source ~/.git-completion.bash
else
  echo -ne "git-completion.bash is not installed."
fi
if [ -f ~/.git-prompt.sh ]; then
  source ~/.git-prompt.sh
else
  echo -ne "git-prompt.sh is not installed."
fi

# Source chruby from homebrew install  ----------------------------
if [ -f /usr/local/opt/chruby/share/chruby/chruby.sh ]; then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  chruby ruby-2.6.1
else
  echo -ne "chruby.sh is not installed."
fi
if [ -f /usr/local/opt/chruby/share/chruby/auto.sh ]; then
  source /usr/local/opt/chruby/share/chruby/auto.sh
else
  echo -ne "auto.sh is not installed."
fi

# Detect if interactive -------------------------------------------
if [[ $- == *i* ]] ; then
  export IS_INTERACTIVE=true
else
  export IS_INTERACTIVE=false
fi

# Detect if remote ------------------------------------------------
if [[ -z $SSH_CONNECTION ]]; then
  export IS_REMOTE=false
else
  export IS_REMOTE=true
fi

# The shell -------------------------------------------------------
export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1

export COLOR_NC='\033[0m' # No Color
export COLOR_WHITE='\033[1;37m'
export COLOR_BLACK='\033[0;30m'
export COLOR_BLUE='\033[0;34m'
export COLOR_LIGHT_BLUE='\033[1;34m'
export COLOR_GREEN='\033[0;32m'
export COLOR_LIGHT_GREEN='\033[1;32m'
export COLOR_CYAN='\033[0;36m'
export COLOR_LIGHT_CYAN='\033[1;36m'
export COLOR_RED='\033[0;31m'
export COLOR_LIGHT_RED='\033[1;31m'
export COLOR_PURPLE='\033[0;35m'
export COLOR_LIGHT_PURPLE='\033[1;35m'
export COLOR_BROWN='\033[0;33m'
export COLOR_YELLOW='\033[1;33m'
export COLOR_GRAY='\033[1;30m'
export COLOR_LIGHT_GRAY='\033[0;37m'
alias colorslist="set | egrep 'COLOR_\w*'"  # lists all the colors

# History ---------------------------------------------------------
export HISTCONTROL=ignoredups
export HISTFILESIZE=3000
export HISTIGNORE="ls:cd:[bf]g:exit:..:...:ll:lla"
alias h=history
hf() {
  grep "$@" ~/.bash_history
}

# For interactive shell -------------------------------------------
if [ $IS_INTERACTIVE = 'true' ]; then
  # Note: bind is used instead of sticking there in .inputrc
  bind "set completion-ignore-case on"

  # Show list automaticaly, without double tab
  bind "set show-all-if-ambiguous on"

  # No bell please
  bind "set bell-style none"

  # After each command, check the window size and changes lines and columns
  shopt -s checkwinsize

  # Change the title of xterm* window
  function xtitle {
    unset PROMPT_COMMAND
    echo -ne "\033]0;$1\007"
  }
fi

# General path ----------------------------------------------------
PATH=${PATH}:~/bin
PATH=${PATH}:/opt/bin:/opt/local/bin:/opt/local/sbin
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# The prompt ------------------------------------------------------
MAGENTA="\[\033[1;35m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[34m\]"
LIGHT_GRAY="\[\033[0;37m\]"
CYAN="\[\033[0;36m\]"
GREEN="\[\033[0;32m\]"
RESET="\[\033[m\]"
export GIT_PS1_SHOWDIRTYSTATE=true

arrow="→"
upbox="┌"
downbox="└"

function ruby_version {
  rversion=$(ruby -v)
  regex="(ruby [0-9].[0-9])"
  if [[ $rversion =~ $regex ]]; then
    echo "${BASH_REMATCH[1]}"
  fi
}

export PS1="$BLUE$upbox $GREEN\w $RESET$arrow$CYAN node $(node -v) $RESET$arrow $CYAN$(ruby_version)"'$(
  if [[ $(__git_ps1) =~ \*\)$ ]]
  # a file has been modified but not added
  then echo "'$YELLOW'"$(__git_ps1 " (%s)")
  elif [[ $(__git_ps1) =~ \+\)$ ]]
  # a file has been added, but not commited
  then echo "'$MAGENTA'"$(__git_ps1 " (%s)")
  # the state is clean, changes are commited
  else echo "'$CYAN'"$(__git_ps1 " (%s)")
  fi)'" $RESET$GREEN\n\e[0;35m$downbox \e[m$RESET"


# Arcanist path ---------------------------------------------------
export PATH="$PATH:~/Arcanist/arcanist/bin/"

# MySQL path ------------------------------------------------------
if hash mysql 2>/dev/null; then
  export PATH="$PATH:/usr/local/mysql/bin"
fi

# Brew path -------------------------------------------------------
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Quicker navigation ----------------------------------------------
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../../"

# Clear and ls ----------------------------------------------------
alias clearls="clear; ls"

# standard options ------------------------------------------------
alias cp="cp -iv"
alias rm="rm -iv"
alias mv="mv -iv"

# Colorize cat
# Must install Pygments - "sudo easy_install pygments"
alias c='pygmentize -O style=monokai -f console256 -g'

# Identify system OS ----------------------------------------------
unamestr=`uname`

# OS specific settings --------------------------------------------
if [[ "$unamestr" == 'Darwin' ]]; then
  alias finder="open -a Finder"
  alias preview="open -a '/Applications/Preview.app'"
  alias ls='ls -G'
fi

# Linux specific settings
if [ "$unamestr" = "Linux" ]; then
  alias ls='ls --color=auto' # For linux, etc
  export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rb=90'
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
